# back_Estadistica

./: README.md  pom.xml
src/main/java/com/crud/: CrudApplication.java  SwaggerConfig.java
src/main/java/com/crud/Vista/: DatosExpedientesV.java  DatosImplicadosV.java
src/main/java/com/crud/config/: PropertiesSourceDemo.java  PropertiesSourceDev.java  PropertiesSourcePro.java
src/main/java/com/crud/controller/: AuthController.java  AvatarControlller.java  CatalogosController.java  ExpedientesController.java  InvolucradosController.java  UsersController.java  notificationsController.java
src/main/java/com/crud/dto/: AvatarDTO.java  ContrasenDto.java  DatosPrincipaleDTO.java  DatosUsuarioDTO.java  HistoryChangesDto.java  ImplicadoDTO.java  Mensaje.java  NotificacionesDTO.java  NotificationsDTO.java  OrgInstructorDTO.java  OrgSancionadorDTO.java  StpadDTO.java
src/main/java/com/crud/entity/: Avatar.java  Cargos.java  DatosPrincipales.java  DatosPrincipalesImplicados.java  Establecimientos.java  Extension.java  HistoryChanges.java  Implicado.java  OrgInstructor.java  OrgSancionador.java  Rutas.java  Sexo.java  Stpad.java  Tableros.java  UsuarioAvatar.java  notifications.java
src/main/java/com/crud/repository/: CargosRepository.java  DatosInvolucradosRepositoryVista.java  DatosPrincipalesRepositoryVista.java  EstablecimientosRepository.java  ExpedientesRepository.java  HistoryChangesRepository.java  ImplicadosRepository.java  NotificacionesRepository.java  OrgInstructorRepository.java  OrgSancionadorRepository.java  SexoRepository.java  StpadRepository.java  TablerosRepository.java  notificationsRepository.java
src/main/java/com/crud/security/: MainSecurity.java
src/main/java/com/crud/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/crud/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/crud/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/crud/security/repository/: AvatarRepository.java  ExtensionRepository.java  RutasRepository.java  UsuarioRepository.java
src/main/java/com/crud/security/service/: AvatarService.java  ExtensionService.java  RolService.java  RutasService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/crud/service/: CargosService.java  CatalogosService.java  EstablecimientosServices.java  ExpedienteService.java  HistoryChangesService.java  ImplicadoService.java  OrgInstructorService.java  OrgSancionadorService.java  SexoService.java  StpadService.java  TableroService.java  TareaProgramadaService.java  notificationsService.java
src/main/java/com/crud/util/: CreateRoles.java  Utils.java  constants.java
src/main/resources/: demo.properties  diris2023.p12  pro.properties
