spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuraci\u00f3n del ExecutorService
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20

#spring.datasource.url = jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url=jdbc:sqlserver://172.16.1.106:1433;encrypt=true;trustServerCertificate=true;databaseName=DemoEstadistica
#spring.datasource.url=jdbc:sqlserver://209.45.91.23:1433;encrypt=true;trustServerCertificate=true;databaseName=SEGUIMIENTO_EPIDEMOLOGICO
# nombre de usuario y contrase\u00f1a
#spring.datasource.username = root
#spring.datasource.username=sa
spring.datasource.username=estadistic

#spring.datasource.password=M@rc4c10n
spring.datasource.password=Hello2024@@

spring.mvc.format.date=dd-MM-yyyy

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = false
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG

 #actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.hikari.shutdown = SHUTDOWN

jwt.secret = secret
jwt.expiration = 36000


#spring.jpa.open-in-view=false
spring.jpa.open-in-view=false
aerver.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.redirect=true
server.port=1001
server.ssl.key-store=classpath:dirisov2023.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=diris2023


#WSDL.ClientEndpoint=https://wsvmin.minsa.gob.pe/wsreniecmq
#WSDL.SOAPClient=https://wsvmin.minsa.gob.pe/wsreniecmq/serviciomq.asmx?WSDL

